Views/AlgorithmApplicator.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SoftwareProject.ViewModels"
        xmlns:softwareProject="clr-namespace:SoftwareProject"
        xmlns:algorithms="clr-namespace:SoftwareProject.Algorithms"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SoftwareProject.Views.AlgorithmApplicator"
        Title="Apply algorithm"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <viewModels:AlgorithmApplicatorViewModel />
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type algorithms:AverageClosingPrice}">
            <StackPanel>
                <TextBlock Text="Thank you for choosing Average Closing Price!" />
                <Button Content="Thank you too!" />
                <Button Content="{Binding AlgorithmName, StringFormat=This is {0}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type algorithms:Random}">
            <StackPanel>
                <TextBlock Text="Random data generator" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Number between" /><NumericUpDown Value="{Binding FirstBetween}" />
                    <TextBlock Text="and" /><NumericUpDown Value="{Binding SecondBetween}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Margin="40">
            <TextBlock Text="{Binding ShortName, StringFormat=You are currently editing: {0}}" />

            <ComboBox Name="ApiInterval" SelectedIndex="0"
                      Items="{Binding AlgorithmList, Mode=OneWay}"
                      SelectedItem="{Binding SelectedAlgorithmListItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AlgorithmName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Apply!" Name="ApplyAlgorithmButton" Command="{Binding ApplyAlgorithm}" />
            </StackPanel>

            <ContentControl Content="{Binding ElementName=ApiInterval, Path=DataContext.SelectedAlgorithmListItem}" />
        </StackPanel>

        <!--TODO: Put a chart here with the DateRange-->
    </Panel>
</Window>