Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SoftwareProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:pages="clr-namespace:SoftwareProject.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SoftwareProject.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="SoftwareProject">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#1A1F16"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <TabControl x:Name="TabControl" Classes="sidebar" SelectedIndex="{Binding SelectedIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <i:Icon Value="mdi-home" />
                        <TextBlock Text="Hoofdscherm" />
                    </StackPanel>
                </TabItem.Header>
                <pages:HomePage />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <i:Icon Value="mdi-view-dashboard" />
                        <TextBlock Text="Portfolio" />
                    </StackPanel>
                </TabItem.Header>
                <pages:PortfolioPage />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <i:Icon Value="mdi-cog" />
                        <TextBlock Text="Instellingen" />
                    </StackPanel>
                </TabItem.Header>
                <pages:SettingsPage />
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <ToggleButton IsChecked="{Binding SmallSidebar}">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Panel>
                                    <i:Icon Value="mdi-chevron-right" IsVisible="{Binding SmallSidebar}" />
                                    <StackPanel IsVisible="{Binding !SmallSidebar}" Orientation="Horizontal"
                                                Spacing="4">
                                        <TextBlock Text="Hide" />
                                        <i:Icon Value="mdi-chevron-left" />
                                    </StackPanel>
                                </Panel>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Panel>

</Window>