Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SoftwareProject.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoftwareProject.Pages.HomePage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" DataContext="{Binding HomePage}">

        <StackPanel Grid.Row="0" IsVisible="{Binding ShowSettings}" Background="Transparent"
                    Spacing="10">
            <TextBlock Classes="header" Text="Home Page" />
            <TextBox Text="{Binding NewStockName, Mode=TwoWay}" Name="UsernameTextBox" />
            <Button Content="Add stock to preview graph" Name="AddStockButton" Command="{Binding PreviewStock}" />
            <Button Content="Apply algorithm" Name="ApplyAlgorithmButton" Command="{Binding ApplyAlgorithmOpen}" />
        </StackPanel>

        <Grid Grid.Row="1" RowDefinitions="Auto,*">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ToggleButton IsChecked="{Binding ShowSettings}">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Panel>
                                <StackPanel IsVisible="{Binding ShowSettings}" Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="Hide settings" />
                                    <i:Icon Value="mdi-menu-up" />
                                </StackPanel>
                                <StackPanel IsVisible="{Binding !ShowSettings}" Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="Show settings" />
                                    <i:Icon Value="mdi-menu-down" />
                                </StackPanel>
                            </Panel>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Candlesticks graph" IsChecked="{Binding ShowCandleSticks}" />
                    <CheckBox Content="Line graph" IsChecked="{Binding ShowLineGraph}" />
                    <CheckBox Content="Trend line" IsChecked="{Binding ShowTrendLine}" />
                </StackPanel>
                <TextBlock Text="{Binding CurrentDateString^}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button i:Attached.Icon="mdi-arrow-left" Command="{Binding ViewPreviousDay}" FontSize="24"
                            Background="transparent" />
                    <DatePicker SelectedDate="{Binding SelectedViewDate}"
                                MinYear="{Binding MinSelectableViewDay^, FallbackValue={x:Static system:DateTimeOffset.MinValue}}"
                                MaxYear="{Binding MaxSelectableViewDay^, FallbackValue={x:Static system:DateTimeOffset.MaxValue}}"
                                SelectedDateChanged="DatePicker_OnSelectedDateChanged" />
                    <Button i:Attached.Icon="mdi-arrow-right" Command="{Binding ViewNextDay}" FontSize="24"
                            Background="transparent" />
                    <Button Command="{Binding ResetChartMode}"
                            IsVisible="{Binding !FollowTicker}"
                            Content="Follow current day again" />
                </StackPanel>
            </StackPanel>

            <lvc:CartesianChart Grid.Row="1" ZoomMode="{Binding ChartZoomMode^}"
                                PointerWheelChanged="InputElement_OnPointerWheelChanged"
                                Series="{Binding Series}" XAxes="{Binding XAxes}" />
        </Grid>

    </Grid>
</UserControl>