Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SoftwareProject.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoftwareProject.Pages.HomePage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel DataContext="{Binding HomePage}" Background="Transparent"
                Spacing="10">
        <TextBlock Classes="header" Text="Home Page" />
        <TextBox Text="{Binding NewStockName, Mode=TwoWay}" Name="UsernameTextBox" />
        <Button Content="Add stock to preview graph" Name="AddStockButton" Command="{Binding AddStock}" />
        <Button Content="Apply algorithm" Name="ApplyAlgorithmButton" Command="{Binding ApplyAlgorithmOpen}" />
        <CheckBox Content="Follow stock ticker" IsChecked="{Binding FollowTicker}" />

        <lvc:CartesianChart Height="500" ZoomMode="X" PointerWheelChanged="InputElement_OnPointerWheelChanged"
                            Series="{Binding Series}" XAxes="{Binding XAxes}" />

        <StackPanel>
            <DatePicker SelectedDate="{Binding SelectedDate}" />
            <Button Content="Change date to selection" Command="{Binding ChangeDateToSelected}" />

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ToggleTimer}">
                    <Panel>
                        <i:Icon Value="mdi-play" IsVisible="{Binding !TimerRunning}" />
                        <i:Icon Value="mdi-pause" IsVisible="{Binding TimerRunning}" />
                    </Panel>
                </Button>
                <TextBlock Text="{Binding CurrentDateString^}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>