Pages/PortfolioPage.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="using:SoftwareProject.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:styles="clr-namespace:SoftwareProject.Styles"
             Name="PortfolioPage"
             d:DesignWidth="800" d:DesignHeight="450" x:Class="SoftwareProject.Pages.PortfolioPage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel DataContext="{Binding PortfolioPage}" Background="Transparent" Spacing="10">
        <TextBlock Classes="header" Text="{Binding Greeting^}" />
        <Separator Height="10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBox Text="{Binding StockToInvest, Mode=TwoWay}" />
            <TextBox Text="{Binding AmountToInvest, Mode=TwoWay}" />
            <Button Content="Select stock" Name="SelectStock" Command="{Binding SelectStock}" />

            <ComboBox Name="StockSelector" SelectedIndex="0"
                      Items="{Binding StockList, Mode=OneWay}"
                      SelectedItem="{Binding SelectedStockListItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding Path=SelectedStock.ShortName, FallbackValue='No stock selected'}" />
            <TextBlock Text="{Binding Path=SelectedStock.LastPoint^.Close, FallbackValue='Unknown price'}" />
            <Button
                Content="{Binding SelectedStock.ShortName, StringFormat=Invest in {0}, FallbackValue='Select and invest in stock'}"
                Name="AddInvest" Command="{Binding AddInvestment}" />
        </StackPanel>
        <!-- List with current investments, their last update, profit and trend -->

        <TextBlock Text="Investment log" Classes="header" />

        <DataGrid Name="InvestedGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="600"
                  Items="{Binding Investments}">
            <DataGrid.Columns>
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Start of investment"
                                    Binding="{Binding StartOfInvestment}" />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Stock Name"
                                    Binding="{Binding ShortName}" />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Last update"
                                    Binding="{Binding Stock.LastUpdate}" />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Profit"
                                    Binding="{Binding Profit}" />
                <DataGridTemplateColumn d:DataContext="{Binding Investments}" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    CommandParameter="{Binding Stock}"
                                    Command="{Binding Source={x:Static vm:MainWindowViewModel.PortfolioPage }, Path=PreviewStock}"
                                    Content="{Binding ShortName, StringFormat=Preview {0}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid ColumnDefinitions="*,*,*" HorizontalAlignment="Stretch" MinHeight="200">
            <styles:Card Grid.Column="0" Margin="4">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <i:Icon Value="mdi-briefcase" Classes="header" />
                        <TextBlock Classes="header" Text="Investments" />
                    </StackPanel>
                    <TextBlock FontSize="60" Text="{Binding Investments.Count}" />
                </StackPanel>
            </styles:Card>
            <styles:Card Grid.Column="1" Margin="4">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <i:Icon Value="mdi-cash" Classes="header" />
                        <TextBlock Classes="header" Text="Profits" />
                    </StackPanel>
                    <TextBlock FontSize="60" Text="{Binding Investments.TotalProfits^}" />
                </StackPanel>
            </styles:Card>
            <styles:Card Grid.Column="2" Margin="4">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <i:Icon Value="mdi-piggy-bank" Classes="header" />
                        <TextBlock Classes="header" Text="Amount invested" />
                    </StackPanel>
                    <TextBlock FontSize="60" Text="{Binding Investments.TotalInvested^}" />
                </StackPanel>
            </styles:Card>
        </Grid>

        <!--TextBlock Classes="header" Text="Invested stocks" />

        <lvc:PieChart HorizontalAlignment="Left" Height="300" Width="300" Series="{Binding SharePieChart}" />

        <TextBlock Classes="header" Text="Weekly report" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button i:Attached.Icon="mdi-arrow-left" Command="{Binding SelectPreviousWeek}" FontSize="32"
                    Background="transparent" />
            <TextBlock Text="{Binding SelectedWeek, StringFormat=Week: {0}}" />
            <Button i:Attached.Icon="mdi-arrow-right" Command="{Binding SelectNextWeek}" FontSize="32"
                    Background="transparent" />
            <Button i:Attached.Icon="mdi-refresh" Command="{Binding SelectCurrentWeek}" FontSize="32"
                    Background="transparent" />
        </StackPanel-->

        <StackPanel>
            <!-- Total info -->
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}You have {0} investments with a value of €{1} and a trend of {2}%">
                        <!-- TODO: change these when investment class structure is final, then weekly data can actually be read -->
                        <Binding Path="Investments.StockAmt" />
                        <Binding Path="Investments.StockAmt" />
                        <Binding Path="Investments.StockAmt" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!-- Specific info for the total investment weekly change -->
        </StackPanel>
        
    </StackPanel>
</UserControl>