Pages/PortfolioPage.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="using:SoftwareProject.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:i="using:Projektanker.Icons.Avalonia"
             xmlns:styles="clr-namespace:SoftwareProject.Styles"
             d:DesignWidth="800" d:DesignHeight="450" x:Class="SoftwareProject.Pages.PortfolioPage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel DataContext="{Binding PortfolioPage}" Background="Transparent" Spacing="10">
        <TextBlock Classes="header" Text="{Binding Greeting^}" />
        <Separator Height="10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBox Text="{Binding StockToInvest, Mode=TwoWay}" />
            <TextBox Text="{Binding AmountToInvest, Mode=TwoWay}" />
            <Button Content="Select stock" Name="SelectStock" Click="SelectStock_OnClick" />
            <TextBlock Text="{Binding Path=SelectedStock.ShortName, FallbackValue='No stock selected'}" />
            <TextBlock Text="{Binding Path=SelectedStock.ShortName, FallbackValue='Unknown price'}" />
            <Button Content="Buy stock in selected share" Name="AddInvest" Click="AddInvest_OnClick" />
        </StackPanel>
        <!-- List with current investments, their last update, profit and trend -->


        <DataGrid Name="InvestedGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="600"
                  Items="{Binding Investments}">
            <DataGrid.Columns>
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Start of investment"
                                    Binding="{Binding StartOfInvestment}" />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Stock Name"
                                    Binding="{Binding ShortName}" />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Last update"
                                    Binding="{Binding Stock.LastUpdate}" />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Profit"
                                    Binding="{Binding Profit}" />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Trend"
                                    Binding="{Binding Stock.TrendPercentage}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Sell all stock</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid ColumnDefinitions="*,*,*" Width="800" HorizontalAlignment="Left">
            <styles:Card Grid.Column="0" Margin="4">
                <StackPanel>
                    <TextBlock Classes="header" Text="Investments" />
                    <TextBlock FontSize="24" Text="{Binding Investments.Count}" />
                </StackPanel>
            </styles:Card>
            <styles:Card Grid.Column="1" Margin="4">
                <StackPanel>
                    <TextBlock Classes="header" Text="Profits" />
                    <TextBlock FontSize="24" Text="{Binding Investments.TotalProfits}" />
                </StackPanel>
            </styles:Card>
            <styles:Card Grid.Column="2" Margin="4">
                <StackPanel>
                    <TextBlock Classes="header" Text="Amount invested" />
                    <TextBlock FontSize="24" Text="{Binding Investments.TotalInvested}" />
                </StackPanel>
            </styles:Card>
        </Grid>

        <TextBlock Classes="header" Text="Invested stocks" />
        <TextBlock Text="{Binding InvestedStocksSummary^}" />
        <lvc:PieChart Width="300" Height="300" Series="{Binding SharePieChart}" />

        <TextBlock Classes="header" Text="Weekly report" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button i:Attached.Icon="mdi-arrow-left" Command="{Binding SelectPreviousWeek}" FontSize="32"
                    Background="transparent" />
            <TextBlock Text="{Binding SelectedWeekInfo^}" />
            <Button i:Attached.Icon="mdi-arrow-right" Command="{Binding SelectNextWeek}" FontSize="32"
                    Background="transparent" />
            <Button i:Attached.Icon="mdi-refresh" Command="{Binding SelectCurrentWeek}" FontSize="32"
                    Background="transparent" />
        </StackPanel>
    </StackPanel>
</UserControl>