Pages/PortfolioPage.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="using:SoftwareProject.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             d:DesignWidth="800" d:DesignHeight="450" x:Class="SoftwareProject.Pages.PortfolioPage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel DataContext="{Binding PortfolioPage}" Background="Transparent" Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBlock.header">
                <Setter Property="FontSize" Value="40" />
            </Style>
        </StackPanel.Styles>
        <TextBlock Classes="header" Text="{Binding Greeting^}" />
        <Separator Height="10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="Add stock to portfolio" Name="AddInvest" Click="AddInvest_OnClick" />
            <Button Content="Edit Portfolio" />
        </StackPanel>
        <!-- List with current investments, their last update, profit and trend -->


        <DataGrid Name="InvestedGrid" IsReadOnly="True" AutoGenerateColumns="False" Height="600"
                  Items="{Binding Investments}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Start of investment"
                                    Binding="{Binding StartOfInvestment}"
                                    />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Stock Name"
                                    Binding="{Binding ShortName}"
                                    />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Last update"
                                    Binding="{Binding LastUpdate}"
                                    />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Profit"
                                    Binding="{Binding Profit}"
                                    />
                <DataGridTextColumn d:DataContext="{Binding Investments}"
                                    Header="Trend"
                                    Binding="{Binding TrendPercentage}"
                                    />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Sell all stock</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Classes="header" Text="Invested stocks" />
        <lvc:PieChart Width="300" Height="300" Series="{Binding SharePieChart}"></lvc:PieChart>
    </StackPanel>
</UserControl>