Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoftwareProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoftwareProject.Pages.SettingsPage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel DataContext="{Binding SettingsPage}">
        <TextBlock Classes="header" Text="User settings" />
        <TextBox Text="{Binding Username, Mode=TwoWay}" Name="UsernameTextBox" />
        <Button Content="Apply (not implemented)" Command="{Binding ApplyUserSettings}" />

        <TextBlock Classes="header" Text="Import Data from Api" />
        <TextBlock Text="Ticker shortname (eg. AAPL/IBM/TSLA)"/>
        <TextBox Watermark="Ticker" Name="TickerTextBox" Text="{Binding Ticker, Mode=TwoWay}" />
        <TextBlock Text="Date"/>
        <DatePicker Name="ApiImportDate" SelectedDate="{Binding ImportDatum}" />
        <TextBlock Text="Interval"/>
        <ComboBox Name="ApiInterval" SelectedItem="{Binding Interval, Mode=TwoWay}"
                  Items="{Binding ApiIntervalList, Mode=OneWay}" />
        <Button Width="160" Command="{Binding ApiImportButton}" Content="Import Data" />
    </StackPanel>
</UserControl>