Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SoftwareProject.ViewModels"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SoftwareProject.Pages.SettingsPage">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel DataContext="{Binding SettingsPage}">
        <TextBlock Classes="header" Text="Time settings" />
        <StackPanel>
            <DatePicker SelectedDate="{Binding SelectedDate}" />
            <TextBox Text="{Binding NewTickInterval}" />
            <TextBox Text="{Binding NewTimeStep1Second}" />
            <Button Content="Change date settings to selection" Command="{Binding ChangeDateToSelected}" />

            <StackPanel Orientation="Horizontal">
                <Button CornerRadius="100" Width="48" Height="48" Command="{Binding ToggleTimer}">
                    <Panel>
                        <i:Icon Value="mdi-play" IsVisible="{Binding !TimerRunning}" />
                        <i:Icon Value="mdi-pause" IsVisible="{Binding TimerRunning}" />
                    </Panel>
                </Button>
                <TextBlock Text="{Binding CurrentDateString^}" />
            </StackPanel>
        </StackPanel>
        <TextBlock Classes="header" Text="User settings" />
        <TextBox Text="{Binding Username, Mode=TwoWay}" Name="UsernameTextBox" />
        <Button Content="Apply (not implemented)" Command="{Binding ApplyUserSettings}" />

        <TextBlock Classes="header" Text="Import Data from Api" />
        <TextBlock Text="Ticker shortname (eg. AAPL/IBM/TSLA)" />
        <TextBox Watermark="Ticker" Name="TickerTextBox" Text="{Binding Ticker, Mode=TwoWay}" />
        <TextBlock Text="Interval" />
        <ComboBox Name="ApiInterval" SelectedItem="{Binding Interval, Mode=TwoWay}"
                  Items="{Binding ApiIntervalList, Mode=OneWay}" />
        <StackPanel IsVisible="{Binding !DailySelected^}">
            <TextBlock Text="From how many months (back)?" />
            <NumericUpDown Minimum="0" Maximum="23" Value="{Binding IntradayStartMonthsAgo}" />
            <TextBlock Text="Download month amount (max 5 per minute)" />
            <NumericUpDown Minimum="1" Maximum="5" Value="{Binding IntradayMonthAmount}" />
            <CheckBox Content="Download range instead of only this month" IsChecked="{Binding DownloadRange}"/>
        </StackPanel>
        <Button Width="160" Command="{Binding ApiImportButton}" Content="Import Data" />
    </StackPanel>
</UserControl>